// media fonts start
@media (max-width: 575.98px) {
   // .h1 {
   //    font-size: 17px;
   // }
   .h2 {
      font-size: 14px;
   }
   .h3 {
      font-size: 14px;
   }
   .h4 {
      font-size: 14px;
   }
   html,
   body {
      font-size: 14px;
   }
}
// media fonts end

// MAX-WIDTH 1600PX breakpoints START
@media (max-width: 1600px) {
}
// MAX-WIDTH 1600PX breakpoints END

// MAX-WIDTH 1399.98PX breakpoints START
@media (max-width: 1399.98px) {
   .buy-a-policy__text-block {
      margin-right: unset;
   }
}
// MAX-WIDTH 1399.98PX breakpoints END

// MAX-WIDTH 1199.98PX breakpoints START
@media (max-width: 1199.98px) {
   .popup .popup-close {
      left: calc(100% + 10px);
   }
   .policy-price {
      &__title {
         margin-right: 50px;
      }
   }

   .buy-a-policy {
      &__content {
         flex-direction: column;
         padding-bottom: 15px;
         padding-right: 50px;
      }
      &__text-block {
         margin-bottom: 30px;
      }
      &__items {
         margin-top: unset;
         justify-content: space-evenly;
         flex-wrap: wrap;
      }
      .short-info-secondary {
         margin-bottom: 25px;
      }
   }
   .block-company {
      &__content {
         flex-wrap: wrap;
      }
      &__item {
         margin: 0 27px;
      }
   }
   .public-rules {
      &__body {
         flex-direction: column;
      }
      &__text-block {
         flex: none;
         margin-bottom: 50px;
      }
      &__items {
         max-width: unset;
         margin-top: unset;
         width: 100%;
         justify-content: space-around;
      }
   }
   .hotels-rules {
      &__content {
         flex-direction: column;
      }
      &__main-container {
         width: unset;
         margin-right: unset;
         margin-bottom: 20px;
         max-width: unset;
      }
      &__rightside {
         width: unset;
      }
      &__items {
         justify-content: space-around;
         margin-bottom: 70px;
      }
      &__btn {
         display: none;
      }
      &__btn-mobile {
         display: block;
         margin: 0 auto;
      }
   }
   .polisy-banner__content {
      padding-right: 60px;
   }
   .at-home {
      &__content {
         padding: 0 30px;
      }
      &__phone {
         // margin-right: 30px;
      }
   }
}
// MAX-WIDTH 1199.98PX breakpoints END

@media (max-width: 1099.98px) {
   .city-rules {
      &__body {
         flex-wrap: wrap;
         justify-content: space-evenly;
      }
      .short-info {
         margin-bottom: 25px;
      }
   }
}
// MAX-WIDTH 991.98PX breakpoints START
@media (max-width: 991.98px) {
   .popup-country {
      &__body {
         flex-direction: column;
         flex-wrap: nowrap;
      }
      &__item {
         width: 100%;
      }
      &__item:nth-child(odd) {
         margin-right: unset;
      }
   }
   .popup-details {
      &__content {
         max-height: 545px;
      }
      &__wrapper {
         padding-right: 35px;
      }
   }
   .popup {
      &__content {
         padding: 40px 26px 40px 40px;
      }
   }
   .policy-price {
      &__title {
         margin-right: unset;
      }
      &__price {
         display: none;
      }
      &__body {
         flex-direction: column;
         align-items: center;
         padding: 30px 0 35px;
      }
      &__image-block {
         order: 2;
         width: 100%;
      }
      &__img {
         margin-bottom: 15px;
      }
      &__content {
      }
      .price-list {
         order: 1;
         width: 100%;
         padding: 0 30px;
         margin-top: unset;
         max-width: unset;
         margin-bottom: 25px;
      }
   }
   .certificate {
      &__content {
         padding-bottom: 0;
         display: flex;
         flex-direction: column;
      }
      &__img {
         align-self: center;
         position: static;
      }
      &__text-block {
         margin-bottom: 35px;
      }
   }
   .head {
      width: 100%;
      max-width: unset;
   }
   .info-travel {
      &__bg-img {
         display: none;
      }
      &__img-mobile {
         display: flex;
      }
      &__descr {
         margin-bottom: unset;
      }
      &__btn {
         margin: 0 auto;
      }
   }
   .public-rules {
      &__items {
         justify-content: flex-start;
         flex-direction: column;
         text-align: left;
         align-items: flex-start;
         order: 1;
         margin-bottom: 30px;
      }
      &__text-block {
         margin-bottom: unset;
         order: 2;
         padding: 25px 17px;
      }
      .short-info {
         width: unset;
         text-align: left;
         padding-left: 20px;
         margin-bottom: unset;
         position: relative;
         &:not(:last-child) {
            margin-bottom: 20px;
         }
         &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $blue;
         }
         &__img {
            display: none;
         }
      }
   }
   .polisy-banner {
      &__content {
         flex-direction: column;
         align-items: flex-start;
      }
      &__text-block {
         margin-bottom: 40px;
         margin-right: unset;
      }
      &__bg {
         right: 20px;
         top: 30px;
         left: unset;
      }
      .short-info {
         width: 226px;
      }
   }

   .at-home {
      &__content {
         padding-right: unset;
      }
      &__find {
         display: none;
      }
      &__play-market-mobile,
      &__app-store-mobile {
         display: block;
      }
      &__link {
         width: 132px;
         height: 79px;
         margin-bottom: 10px;
         margin-left: -12px;
         margin-top: -29px;
      }
   }
   .questions {
      padding-top: 80px;

      &__img {
         display: none;
      }
      &__img-mobile {
         display: block;
      }
      &__content {
         padding: 40px;
      }
   }
   .banner {
      &__list {
         padding: 17px;
      }
   }
   .footer {
      &__block {
         width: 70%;
      }
      &__block-center {
         left: unset;
         right: 0;
         transform: none;
      }
   }
   .header {
      &__content {
         flex-wrap: wrap;
      }
      &__contact-us {
         order: 4;
         width: 100%;
         margin-top: 15px;
      }
   }
}
// MAX-WIDTH 991.98PX breakpoints END

// MAX-WIDTH 767.98PX breakpoints START
@media (max-width: 767.98px) {
   .popup-country {
      &__content {
      }
      .popup__content {
         margin: 40px 20px;
         padding: 40px;
      }
   }
   .popup {
      &__content {
         margin: 40px 20px;
      }
      .popup-close {
         display: none;
         left: unset;
         right: 10px;
         top: 10px;
      }
   }
   .popup-details {
      &__head {
         min-width: unset;
      }
   }
   .policy-price {
      &__title {
         font-size: 18px;
      }
      .price-list {
         margin: 0 -5px;
         width: calc(100% + 10px);
      }
   }
   .price-list {
      &__price {
         padding-left: 14px;
      }
      &__price-num {
         font-size: 22px;
         min-width: 43px;
      }
      &__price-text {
         font-size: 12px;
      }
      &__tariff {
         font-size: 18px;
         min-width: 175px;
         text-align: center;
         margin-right: 16px;
      }
      &__item {
         height: 53px;
      }
      &__item.active {
         margin: unset;
         padding: unset;
      }
   }
   .block-forms {
      &__buttons {
         flex-direction: column;
      }
      &__btn-policy {
         margin-right: unset;
         margin-bottom: 25px;
      }
      &__btn-order-test {
         // min-width: 343px;
         width: 100%;
      }
   }
   .info-travel {
      &__content {
         padding: 35px 0;
      }
   }
   .hotels-rules {
      &__items {
         // flex-direction: column;
         flex-wrap: wrap;
         // justify-content: flex-start;
         // align-items: center;
      }
      &__bg-img {
         top: 30px;
         bottom: unset;
         right: -130px;
         @include adaptiv("right", 0, -130, 2, 768, 375);
      }
      .short-info {
         &:not(:last-child) {
            margin-bottom: 35px;
            margin-right: unset;
         }
      }
   }
   .polisy-banner__content {
      padding: 40px;
   }
   .city-rules {
      &__body {
         padding-top: 25px;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
      }
      .short-info {
         width: unset;
         text-align: left;
         padding-left: 20px;
         margin-bottom: unset;
         position: relative;
         &:not(:last-child) {
            margin-bottom: 20px;
         }
         &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $blue;
         }
         &__img {
            display: none;
         }
      }
   }
   .at-home {
      &__content {
         margin-right: -15px;
      }
   }
   .banner {
      &__mark {
         width: 44px;
         height: 44px;
      }
   }
   .lang {
      &__head {
         .icon-triangle-right {
            font-size: 9px;
         }
      }
      &__item {
         font-size: 12px;
         padding-left: 12px;
         &::before {
            width: 8px;
            height: 8px;
         }
      }
   }
   .header {
      &__content {
         flex-wrap: nowrap;
         padding-top: 15px;
      }
      &__contact-us {
         width: unset;
         order: unset;
         margin-top: unset;
      }
      &__link:not(:last-child) {
         margin-right: 15px;
      }
      &__toggle {
         padding: 1px;
         border-radius: 8.112px;
      }
      &__toggle-item {
         padding: 4px 6px;
         font-size: 10px;
         font-weight: 600;
      }
      &__toggle-item.active {
         padding: 4px 12px;
         border-radius: 7.488px;
      }
      &__link {
         font-size: 13px;
         &:not(:last-child) {
            // margin-right: 38px;
         }
         .icon {
            font-size: 14px;
         }
      }
   }
   .logo {
      transform: translateY(-3px);
      width: 114px;
      height: 23px;
   }
}
// MAX-WIDTH 767.98PX breakpoints END

// MAX-WIDTH 576.98PX breakpoints START
@media (max-width: 575.98px) {
   .popup-country {
      .popup__content {
         padding: 25px 10px;
      }
      &__flag {
      }
      &__head {
         margin-bottom: 40px;
      }
      &__item-img {
         width: 60px;
         height: 60px;
         margin-right: 15px;
         & img {
            width: 35px;
            height: 35px;
         }
      }
      &__item-title {
         margin-bottom: 5px;
      }
      &__item-descr {
         font-size: 12px;
      }
   }
   .popup-details {
      &__content {
         max-height: 500px;
      }
      &__wrapper {
         padding-right: 15px;
      }
      &__head.head {
         margin-bottom: 30px;
         font-size: 18px;
         padding: 10px 15px;
      }
   }
   .popup {
      &__content {
         padding: 25px 10px 25px 15px;
      }
   }
   .policy-price {
      &__content {
         margin: 0 -15px;
      }
      &__head {
         padding: 10px 15px;
      }
      &__body {
         padding-left: 15px;
         padding-right: 15px;
      }
      &__btn {
         min-width: 260px;
      }
      .price-list {
         padding: 0;
      }
   }
   .buy-a-policy {
      &__content {
         padding: 35px 22px;
      }
      &__title {
         font-size: 18px;
         margin-bottom: unset;
      }
      &__bg {
         display: none;
      }
      &__btn {
         display: none;
      }
      .short-info-secondary {
         .short-info__img {
            width: 105px;
            height: 105px;
            margin-bottom: 13px;
            & img {
               width: 63px;
               height: 63px;
            }
         }
         .short-info__text {
            padding: 5px 10px 6px;
         }
      }
      &__items {
         margin-bottom: 15px;
         flex-direction: column;
         align-items: center;
      }
      &__rightside {
         display: flex;
         flex-direction: column;
         align-items: stretch;
      }
      &__btn-mobile {
         align-self: center;
         display: block;
         min-width: 260px;
      }
   }
   .certificate {
      background: $yellow;
      &__content {
         padding: 35px 0 0;
      }
      &__img {
         padding: 0 20px;
      }
      &__text-block {
         padding-top: 18px;
      }
      &__descr {
         max-width: 300px;
         margin-bottom: 30px;
      }
      &__btn {
         min-width: 260px;
         margin: 0 auto;
      }
   }
   .block-company {
      &__content {
         max-width: 450px;
         margin: 0 auto;
      }
      &__item {
         margin: unset;
         margin-bottom: 40px;
      }
      &__item.mfa .block-company__item-img img {
         transform: none;
      }
      &__item-img {
         margin-bottom: unset;
         justify-content: center;
      }
      &__item-text {
         display: none;
      }
   }
   .info-travel {
      &__btn {
         min-width: 260px;
      }
   }
   .public-rules {
      &__subtitle {
         padding: 4px 8px;
         margin-bottom: 24px;
      }
      &__descr {
         font-weight: 600;
         margin-bottom: 25px;
      }
      &__btn {
         align-self: center;
         min-width: 260px;
      }
   }
   .short-info__img img {
      width: 53px;
      height: 53px;
   }
   .hotels-rules {
      &__content {
         padding: 35px 0;
      }
      &__text-block {
         padding-top: 15px;
      }
      &__descr {
         margin-bottom: unset;
      }
      &__main-container {
         margin-bottom: 30px;
      }
      .short-info__img {
         margin-bottom: 15px;
      }
      &__items {
         margin-bottom: 40px;
      }
      &__btn-mobile {
         min-width: 260px;
      }
   }
   .polisy-banner {
      &__content {
         padding: 35px 26px;
      }
      &__title {
         font-weight: bold;
         font-size: 18px;
         line-height: 170.68%;
         margin-bottom: 5px;
      }
      &__descr {
         font-weight: 600;
         margin-bottom: 5px;
      }
      &__notice {
         font-size: 12px;
      }
      &__btn {
         margin: 0 auto;
         max-width: 257px;
         width: 100%;
         padding-top: 11px;
         padding-bottom: 13px;
      }
   }
   .short-info::before {
      top: 5px;
   }
   .head {
      border-radius: 10px 10px 0 0;
   }
   .at-home {
      &__content {
         padding-left: 15px;
      }
      &__title {
         font-size: 25px;
         margin-bottom: 10px;
         line-height: 170.68%;
      }
      &__descr {
         margin-bottom: 35px;
      }
      &__btn {
         padding: 7px 21px 9px;
         font-size: 14px;
         min-width: unset;
      }
   }
   .video {
      &__content {
         padding: 0;
      }
   }
   .questions {
      padding-top: 0;
      &__content {
         padding-left: 15px;
         padding-right: 65px;
         border-radius: 10px;
      }
      &__title {
         font-size: 30px;
         margin-bottom: 30px;
      }
   }
   .search {
      padding: 20px 0 80px;
      &__input {
         font-size: 10px;
         padding: 10px 30px 11px 10px;
         border: 0.4663px solid #dfdfdf;
         box-shadow: 0px 0px 1.8652px rgba(0, 0, 0, 0.25);
         border-radius: 5.1293px;
         &:hover {
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
         }
      }
      &__input-box {
         margin-bottom: 30px;
         .icon {
            right: 14px;
         }
      }
      &__results {
         margin: -15px -10px;
         margin-bottom: 20px;
      }
      &__item {
         padding: 4px 10px 3px;
         min-width: 91px;
         margin: 15px 10px;
      }
      &__btn {
         min-width: 250px;
      }
   }
   .head {
      padding: 18px;
   }
   .rules-of-entrance {
      &__text-block {
         margin-bottom: 30px;
      }
      &__info {
         margin-bottom: 20px;
      }
      &__btns-block {
         flex-direction: column-reverse;
         align-items: center;
      }
      &__btn-policy {
         margin-right: unset;
         margin-top: 15px;
      }
      &__btn-details {
         min-width: 190px;
      }
   }
   .banner {
      &__title {
         font-size: 17px;
         margin-bottom: 35px;
         max-width: 283px;
      }
      &__list-item::before {
         top: 10px;
      }
   }
   .footer {
      &__content {
         padding: 45px 0 100px;
      }

      &__block {
         flex-direction: column;
         align-items: center;
         width: unset;
         margin-bottom: unset;
      }
      &__link:not(:last-child) {
         margin-right: unset;
         margin-bottom: 30px;
      }
      &__link {
         margin-bottom: 30px;
         font-size: 12px;
      }
      &__block-center {
         display: flex;
         flex-direction: column;
         align-items: center;
         position: static;
      }
      &__logo {
         display: none;
      }
      &__rights {
         font-size: 12px;
         padding: 13px;
      }
   }
   .header {
      &__content {
         flex-wrap: wrap;
      }
      &__contact-us {
         order: 4;
         width: 100%;
         margin-top: 15px;
      }
   }
   .lang__item {
      padding-top: 5px;
      padding-bottom: 5px;
   }
}
// MAX-WIDTH 576.98PX breakpoints END

@media (max-width: 374.98px) {
   .block-company__item-img {
      width: 145px;
   }
   .header {
      &__contact-us {
         width: unset;
      }
   }
   .lang {
      margin-top: 16px;
      order: 5;
   }
}
